\documentclass[a4paper,12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\title{Optimal Diagonal Width for a Given Sparsity}
\author{Donnelly Shane}
\date{}

\begin{document}

\maketitle

\section*{Variable Definitions}

\begin{align*}
\text{sparsity} &\in [0,1] &&\text{: sparsity parameter} \\
n & &&\text{: matrix length (assuming square matrix)} \\
\text{diagonal\_width} & &&\text{: width of the diagonal band (odd number)} \\
\text{density} &= 1 - \text{sparsity} &&\text{: matrix density} \\
\text{sdw} &= \frac{\text{diagonal\_width} - 1}{2} &&\text{: semi-diagonal width}
\end{align*}

\section*{Conditions}

\begin{itemize}[leftmargin=*]
    \item \texttt{diagonal\_width} is an odd number between \( 0 \) and \( 2n - 1 \)
    \item If \texttt{diagonal\_width = 0}, then \( \text{density} = 0 \) and \( \text{sparsity} = 1 \)
    \item If \texttt{diagonal\_width} $\geq 2n-1$, then \( \text{density} = 1 \) and \( \text{sparsity} = 0 \)
\end{itemize}

\section*{Diagonal Area Calculation}

The diagonal area represents the number of elements covered by the diagonal band.

\begin{align*}
\text{diagonal\_area} &= n + 2 \sum_{i = 1}^{sdw}(n - i) \\
&= n(1 + 2sdw) - 2 \sum_{i = 1}^{sdw} i \\
&= n(1 + 2sdw) - sdw(sdw + 1)
\end{align*}

\section*{Diagonal Width from Given Sparsity}

To find the optimal diagonal width for a given sparsity and matrix length (\(n\)):

\begin{align*}
\text{density} &= 1 - \text{sparsity} \\
d &= 1 - s \\
\text{target\_diagonal\_area} &= n^2 \cdot d \\
\text{target\_diagonal\_area} &= n(1 + 2sdw) - sdw(sdw + 1)\\
\text{(Using the formula above)}
\end{align*}

Now we just rename \( sdw \rightarrow x \) and \( target\_diagonal\_area \rightarrow da \) :

\begin{align*}
da &= n(1 + 2x) - x(x + 1) \\
&\Rightarrow n + 2nx - x^2 - x - da = 0 \\
&\Rightarrow -x^2 + (2n - 1)x + (n - da) = 0
\end{align*}

This gives a quadratic equation:
\[
a = -1, \quad b = 2n - 1, \quad c = n - da \text{ (with }da = n²(1-s)\text{)}
\]
\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]
\[
x = \frac{-b + \sqrt{b^2 - 4ac}}{2a} \quad \text{(the real solution)}
\]

The chosen \( sdw \) is then:
\[
sdw=\text{round}(x)
\]

\section*{Final Formula}

By adding everything together, we get:
\[
\text{best\_diagonal\_width}(n, s) = 2 \cdot \left( \text{round} \left( \frac{2n - 1 - \sqrt{(2n - 1)^2 + 4(n - n^2(1 - s))}}{2} \right) \right) + 1
\]
which is odd as expected.

\end{document}
