\text{Diagonal Width Formula for Sparse Matrices}\\

\text{Variable Definitions:}\\
sparsity \in [0,1] \text{ : sparsity parameter}\\
n \text{ : matrix length (assuming square matrix)}\\
diagonal\_width \text{ : width of the diagonal band (odd number)}\\
density = 1 - sparsity \text{ : matrix density}\\
sdw \text{ : semi-diagonal width, defined as } sdw = \frac{diagonal\_width - 1}{2}\\

\text{Conditions:}\\
\text{diagonal_width is an odd number between 0 and } 2n - 1\\
\text{If diagonal_width = 0, then density = 0 and sparsity = 1}\\

\text{Diagonal Area Calculation:}\\
\text{The diagonal area represents the number of elements covered by the diagonal band:}\\

diagonal\_area = n + 2*\sum_{i = 1}^{sdw}(n -i)\\
= n(1+2sdw)-2\sum_{i = 1}^{sdw}i\\
= n(1+2sdw)-sdw(sdw +1)\\
\\

\text{Diagonal Width from Given Sparsity:}\\
\text{To find the optimal diagonal width for a given sparsity and matrix }lenght \text{ (}n):\\

density = 1 - sparsity\\
d = 1-s \\
target\_diagonal\_area = n^2 * d\\
target\_diagonal\_area = n(1+2sdw)-sdw(sdw +1)\\
da = n(1+2x)-x(x +1)\\
n+2nx-x²-x-da = 0\\
(-1)x²+(2n-1)x +(n-da)=0\\
a=-1;b=2n-1;c=n-da\\
x = \frac{-b\pm\sqrt{b²-4ac}}{2a}\\
x = \frac{-b+\sqrt{b²-4ac}}{2a} \text{(the real solution)}\\
\text{Chosen }sdw\text{ is then: }round(x)\\
\text{By adding all together we get :}\\
best\_diagonal\_width(n,s)=2*(round(\frac{2n-1-\sqrt{(2n-1)²+4(n-n²*(1-s))}}{2}))+1\text{, wich is odd as expected}